spring.application.name=ro-phim-legacy
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.rophim.legacy=DEBUG

# Custom Properties
allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:8080}
google.api.key=${GOOGLE_API_KEY:}
recommend.movie.limit=${RECOMMEND_MOVIE_LIMIT:5}
base.prompt.template=${BASE_PROMPT_TEMPLATE:Return a response using one of these words: {rankings}. This response should be a single word and should not contain any other text. The response should be based on the following review:}

# JWT Configuration
jwt.secret=${SECRET_KEY}