DATABASE_NAME=
MONGODB_URI=
SECRET_KEY=
SECRET_REFRESH_KEY=
BASE_PROMPT_TEMPLATE=Return a response using one of these words: {rankings}. This response should be a single word and should not contain any other text. The response should be based on the following review:
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
RECOMMEND_MOVIE_LIMIT=5
ALLOWED_ORIGINS=